<!doctype html>
<html>

<head>
	<title>web design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #374835;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img,
		video,
		iframe {
			vertical-align: middle;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top {
			margin: 0;
		}

		#top .inner img {
			width: 450px;
			height: 100%;
			display: block;
		}

		p {
			padding: 40px 0;
		}

		.inner {
			width: 1500px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>

<body>
	<div id="top">
		<div class="inner">
			<img src="images/ebs_audio_mo_1.jpg">
			<img src="images/ebs_audio_mo_2.jpg">
			<img src="images/ebs_audio_mo_3.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/ebs_audio_mo_4.jpg">
			<img src="images/ebs_audio_mo_5.jpg">
			<img src="images/ebs_audio_mo_6.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/ebs_audio_mo_7.jpg">
			<img src="images/ebs_audio_mo_8.jpg">
			<img src="images/ebs_audio_mo_9.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/ebs_audio_mo_10.jpg">
		</div>
		<div class="fixed_box">
			<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
				<img src="images/top.png" alt="top">
			</a>
		</div>
	</div>




</body>

</html>