<!doctype html>
<html>

<head>
	<title>web design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #374835;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img,
		video,
		iframe {
			vertical-align: middle;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top {
			margin: 0;
		}

		#top .inner img {
			width: 450px;
			height: 100%;
			display: block;
		}

		#top .card img {
			width: 250px;
			height: 100%;
			display: block;
		}

		#top .face img {
			width: 150px;
			height: 100%;
			display: block;
		}

		p {
			padding: 40px 0;
		}

		.inner,
		.card,
		.face {
			width: 1500px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
		}

		.wrap {
			flex-wrap: wrap;
		}

		.inner .wrap img {
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="top">
		<div class="inner">
			<img src="images/hunet_1.jpg">
			<img src="images/hunet_2.jpg">
			<img src="images/hunet_3.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_4.jpg">
			<img src="images/hunet_5.jpg">
			<img src="images/hunet_6.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_7.jpg">
			<img src="images/hunet_8.jpg">
			<img src="images/hunet_9.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_10.jpg">
			<img src="images/hunet_11.jpg">
			<img src="images/hunet_12.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_13.jpg">
			<img src="images/hunet_14.jpg">
			<img src="images/hunet_15.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_16.jpg">
			<img src="images/hunet_17.jpg">
			<img src="images/hunet_18.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_19.jpg">
			<img src="images/hunet_20.jpg">
			<img src="images/hunet_21.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_20.jpg">
			<img src="images/hunet_21.jpg">
			<img src="images/hunet_22.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_22.jpg">
			<img src="images/hunet_23.jpg">
			<img src="images/hunet_24.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_25.jpg">
			<img src="images/hunet_26.jpg">
			<img src="images/hunet_27.jpg">
		</div>
		<p></p>
		<div class="card">
			<img src="images/hunet_28.jpg">
			<img src="images/hunet_29.jpg">
			<img src="images/hunet_30.jpg">
			<img src="images/hunet_31.jpg">
			<img src="images/hunet_32.jpg">
		</div>
		<p></p>
		<div class="card">
			<img src="images/hunet_33.jpg">
			<img src="images/hunet_34.jpg">
			<img src="images/hunet_35.jpg">
			<img src="images/hunet_36.jpg">
			<img src="images/hunet_37.jpg">
		</div>
		<p></p>
		<div class="inner">
			<img src="images/hunet_38.jpg">
			<img src="images/hunet_39.jpg">
			<img src="images/hunet_40.jpg">
		</div>
		<p></p>
		<div class="card">
			<img src="images/hunet_41.jpg">
			<img src="images/hunet_42.jpg">
			<img src="images/hunet_43.jpg">
			<img src="images/hunet_44.jpg">
			<img src="images/hunet_45.jpg">
		</div>
		<p></p>
		<div class="face">
			<img src="images/hunet_46.jpg">
			<img src="images/hunet_47.jpg">
			<img src="images/hunet_48.jpg">
			<img src="images/hunet_49.jpg">
			<img src="images/hunet_50.jpg">
		</div>
		<p></p>
		<div class="fixed_box">
			<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
				<img src="images/top.png" alt="top">
			</a>
		</div>
	</div>




</body>

</html>